# MarvelApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abaferastech/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abaferastech/marvelapp/: MarvelApplication.kt
app/src/main/java/com/abaferastech/marvelapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  Dependencies.kt
app/src/main/java/com/abaferastech/marvelapp/data/database/: MarvelDatabase.kt
app/src/main/java/com/abaferastech/marvelapp/data/local/: SharedPreferencesServices.kt  SharedPreferencesServicesImpl.kt
app/src/main/java/com/abaferastech/marvelapp/data/mapper/: IMapper.kt
app/src/main/java/com/abaferastech/marvelapp/data/model/: Characters.kt  Comics.kt  Creators.kt  DataItem.kt  Events.kt  ResourceItem.kt  Series.kt  Stories.kt  Tag.kt
app/src/main/java/com/abaferastech/marvelapp/data/models/: ApiResponse.kt  Character.kt  Comic.kt  ComicDate.kt  ComicPrice.kt  ComicsResponse.kt  Creator.kt  Data.kt  Error.kt  Event.kt  Image.kt  ItemList.kt  MarvelData.kt  NestedItem.kt  ResponseItem.kt  RoleSummary.kt  Series.kt  SeriesResponse.kt  Story.kt  Success.kt  Summary.kt  TextObject.kt  Thumbnail.kt  TypeSummary.kt  Url.kt
app/src/main/java/com/abaferastech/marvelapp/data/network/: MarvelApi.kt  MarvelApiService.kt  MarvelInterceptor.kt  MessageDigest.kt
app/src/main/java/com/abaferastech/marvelapp/data/remote/: AuthInterceptor.kt  MarvelApi.kt  MarvelApiService.kt  MessageDigest.kt
app/src/main/java/com/abaferastech/marvelapp/data/reposatory/: MarvelRepository.kt
app/src/main/java/com/abaferastech/marvelapp/data/repository/: IMarvelRepository.kt  MarvelRepository.kt  StateWrapper.kt  Z.kt
app/src/main/java/com/abaferastech/marvelapp/data/state/: State.kt
app/src/main/java/com/abaferastech/marvelapp/di/: DatabaseModule.kt  MarvelRepositoryModule.kt  NetworkModule.kt  WorkManagerInitializer.kt  WorkerModule.kt
app/src/main/java/com/abaferastech/marvelapp/domain/mapper/: CharacterDomainMapper.kt  CharacterMapper.kt  ComicDominMapper.kt  ComicMapper.kt  CreatorMapper.kt  EntityCharacterListMapper.kt  EventMapper.kt  IMapper.kt  SeriesMapper.kt
app/src/main/java/com/abaferastech/marvelapp/domain/models/: Character.kt  Comic.kt  Creator.kt  Event.kt  SearchQuery.kt  Series.kt
app/src/main/java/com/abaferastech/marvelapp/milk/: Data.kt  MarvelInterceptor.kt  MarvelRepository.kt  MarvelViewModel.kt  retrofit.kt
app/src/main/java/com/abaferastech/marvelapp/model/a/: Creator.kt  Series.kt
app/src/main/java/com/abaferastech/marvelapp/model/api/: ApiResponse.kt  Data.kt  Error.kt  MarvelApiService.kt  Success.kt
app/src/main/java/com/abaferastech/marvelapp/model/models/: Character.kt  Comic.kt  ComicDate.kt  ComicPrice.kt  Creator.kt  Data.kt  Error.kt  Event.kt  Image.kt  ItemList.kt  RoleSummary.kt  Series.kt  Story.kt  Success.kt  Summary.kt  TextObject.kt  TypeSummary.kt  Url.kt
app/src/main/java/com/abaferastech/marvelapp/ui/: CreatorSeriesFragment.kt  MainActivity.kt  MarvelViewModel.kt  StoriesAdapter.kt  StoriesBindingAdapter.kt  StoriesFragment.kt
app/src/main/java/com/abaferastech/marvelapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/abaferastech/marvelapp/ui/character/: CharacterDetailsFragment.kt  CharacterFragment.kt  CharacterFragmentPageAdapter.kt  CharacterViewModel.kt
app/src/main/java/com/abaferastech/marvelapp/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/abaferastech/marvelapp/utilities/: BindingAdapter.kt  Constants.kt  Converters.kt
app/src/main/java/com/abaferastech/marvelapp/utils/: BindingAdapter.kt  Constants.kt  UtilsFunctions.kt  bindingAdapters.kt
app/src/main/java/com/abaferastech/marvelapp/view/: MainActivity.kt
app/src/main/java/com/abaferastech/marvelapp/work/: RefreshHomeDataWork.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_favorite_24.xml  baseline_more_vert_24.xml  header_details_gradient.xml  header_gradient.xml  ic_back.xml  ic_close.xml  ic_event.xml  ic_favourite_outlined.xml  ic_filter.xml  ic_home.xml  ic_logo.xml  movie.xml  rounded_corners.xml  search_bar_background.xml  selector_favourite_item.xml
app/src/main/res/layout/: activity_creator_series_fragment.xml  activity_main.xml  characters_of_single_event.xml  creator_details.xml  creator_series_card.xml  creator_series_fragment.xml  creators_of_single_event.xml  fragment_character.xml  fragment_character_data.xml  fragment_character_details.xml  fragment_characters.xml  fragment_comic_data.xml  fragment_comic_details.xml  fragment_comics.xml  fragment_comics_view_all.xml  fragment_comics_view_all_horizontal.xml  fragment_creator.xml  fragment_creator_data.xml  fragment_creator_details.xml  fragment_creators.xml  fragment_event.xml  fragment_event_data.xml  fragment_events.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home.xml  fragment_search.xml  fragment_series.xml  fragment_series_data.xml  fragment_series_details.xml  fragment_series_view_all_horizontal.xml  fragment_seriesviewall.xml  fragment_serise_data.xml  head_character.xml  item_character.xml  item_characters.xml  item_characters_horizontal.xml  item_comic.xml  item_comic_grid.xml  item_comic_horizontal.xml  (+15 more)
app/src/main/res/menu/: filter.xml  nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: creator_details_scene.xml  creator_series_fragment_xml_constraintlayout_scene.xml  fragment_character_details_scene.xml  fragment_character_details_xml_constraintlayout_scene.xml  fragment_comics_details_scene.xml  fragment_comics_details_xml_constraintlayout_scene.xml  fragment_event_scene.xml  fragment_search_scene.xml  fragment_series_details_scene.xml
app/src/test/java/com/abaferastech/marvelapp/: ExampleUnitTest.kt
(+305 files in other folders)
