<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Comics"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abaferastech.marvelapp.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seriesViewAllFragment"
            app:destination="@id/seriesViewAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comicsGridFragment"
            app:destination="@id/comicsGridFragment" />
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.abaferastech.marvelapp.ui.eventScreen.EventsFragment"
        android:label="Events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.abaferastech.marvelapp.ui.characterDetails.CharacterFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character">
        <argument
            android:name="chatacterId"
            app:argType="integer" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/characterDetailsFragment"-->
<!--        android:name="com.abaferastech.marvelapp.ui.characterDetails.CharacterDetailsFragment"-->
<!--        android:label="CharacterDetailsFragment" />-->
    <fragment
        android:id="@+id/comicsViewAllHorizontalFragment"
        android:name="com.abaferastech.marvelapp.ui.comic.comics.ComicsViewAllHorizontalFragment"
        android:label="ComicsViewAllHorizontalFragment" />
    <!--    <fragment-->
    <!--        android:id="@+id/comicDetailsFragment"-->
    <!--        android:name="com.abaferastech.marvelapp.ui.comic.comicDetails.ComicDetailsFragment"-->
    <!--        android:label="ComicDetailsFragment" />-->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.abaferastech.marvelapp.ui.search.SearchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.abaferastech.marvelapp.ui.characters.CharactersFragment"
        android:label="Characters" />
    <fragment
        android:id="@+id/seriesViewAllFragment"
        android:name="com.abaferastech.marvelapp.ui.seriesViewAll.SeriesViewAllFragment"
        android:label="Series" />
    <fragment
        android:id="@+id/comicsGridFragment"
        android:name="com.abaferastech.marvelapp.ui.comic.comicsGrid.ComicsGridFragment"
        android:label="Comics" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.abaferastech.marvelapp.ui.eventDetailsScreen.EventFragment"
        android:label="EventFragment" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailsFragment"
        android:name="com.abaferastech.marvelapp.ui.comic.comicDetails.ComicDetailsFragment"
        android:label="Comic Details" >
        <argument
            android:name="comicId"
            app:argType="integer" />
    </fragment>
</navigation>