<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abaferastech.marvelapp.ui.characterDetails.CharacterViewModel" />


    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_character_details_xml_constraintlayout_scene">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image_view_comic_image2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:foreground="@drawable/header_details_gradient"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.characters.thumbnail}"
            app:layout_constraintBottom_toTopOf="@+id/text_character_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@color/material_dynamic_tertiary70" />

        <TextView
            android:id="@+id/text_character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textSize="24sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_comic_image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:text="@{viewModel.characters.name}"
            tools:text="TextView" />

        <TextView
            android:id="@+id/text_character_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_comic_image2"
            app:text="@{viewModel.characters.description}"
            tools:text="TextView" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_character_description"
            app:tabGravity="fill"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorGravity="bottom"
            app:tabMode="scrollable"
            app:tabTextColor="@color/design_default_color_on_primary" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout">

        </androidx.viewpager2.widget.ViewPager2>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>