<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.abaferastech.marvelapp.ui.creator.creators.CreatorsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_creators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:items = "@{viewModel.creators.toData()}"
        android:padding="@dimen/space_12dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            android:layout_width="@dimen/lottie_error_size"
            android:layout_height="@dimen/lottie_error_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_error"
            app:showWhenError="@{viewModel.creators}" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:layout_marginTop="@dimen/space_16dp"
            android:onClick="@{()->viewModel.getMarvelCreators()}"
            app:layout_constraintEnd_toEndOf="@+id/lottie_error"
            app:layout_constraintStart_toStartOf="@+id/lottie_error"
            app:layout_constraintTop_toBottomOf="@+id/lottie_error"
            app:showWhenError="@{viewModel.creators}" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>