<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.abaferastech.marvelapp.ui.series.seriesDetails.SeriesDetailsViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.series.seriesDetails.SeriesDataFragment">

            <TextView
                android:id="@+id/text_view_series_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"Title: " + viewModel.series.toData().title}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title"
                app:showWhenSuccess="@{viewModel.series}"/>

            <TextView
                android:id="@+id/text_view_series_start_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="16dp"
                android:text='@{"Start Year: " + viewModel.series.toData().startYear}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_series_title"
                tools:text="2012"
                app:showWhenSuccess="@{viewModel.series}"/>

            <TextView
                android:id="@+id/text_view_series_end_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"End Year: " + viewModel.series.toData().endYear}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_series_start_year"
                tools:text="2012"
                app:showWhenSuccess="@{viewModel.series}"/>

            <TextView
                android:id="@+id/text_view_series_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"Rating: " + viewModel.series.toData().rating}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_series_end_year"
                tools:text="6.7"
                app:showWhenSuccess="@{viewModel.series}"/>

            <TextView
                android:id="@+id/text_view_series_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"Date: " + viewModel.series.toData().modified.split("T")[0]}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_series_rating"
                tools:text="2012"
                app:showWhenSuccess="@{viewModel.series}"/>

            <TextView
                android:id="@+id/text_view_series_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"Description: " + viewModel.series.toData().description}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_series_date"
                app:showWhenSuccess="@{viewModel.series}"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_error"
                android:layout_width="@dimen/lottie_error_size"
                android:layout_height="@dimen/lottie_error_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/lottie_error"
                app:showWhenError="@{viewModel.series}" />

            <Button
                android:id="@+id/button_refresh"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:layout_marginTop="@dimen/space_16dp"
                app:layout_constraintEnd_toEndOf="@+id/lottie_error"
                app:layout_constraintStart_toStartOf="@+id/lottie_error"
                app:layout_constraintTop_toBottomOf="@+id/lottie_error"
                app:showWhenError="@{viewModel.series}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>