<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.abaferastech.marvelapp.ui.event.eventDetails.EventViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.event.eventDetails.EventViewModel">

            <TextView
                android:id="@+id/text_view_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"Title: " + viewModel.event.toData().title}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenSuccess="@{viewModel.event}"/>

            <TextView
                android:id="@+id/text_view_event_modified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"Date: " + viewModel.event.toData().modified.split("T")[0]}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_event_title"
                app:showWhenSuccess="@{viewModel.event}"/>

            <TextView
                android:id="@+id/text_view_comic_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"Description: " + viewModel.event.toData().description}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_event_modified"
                app:showWhenSuccess="@{viewModel.event}"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_error"
                android:layout_width="@dimen/lottie_error_size"
                android:layout_height="@dimen/lottie_error_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/lottie_error"
                app:showWhenError="@{viewModel.event}" />


            <Button
                android:id="@+id/button_retry"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:layout_marginTop="@dimen/space_16dp"
                app:layout_constraintEnd_toEndOf="@+id/lottie_error"
                app:layout_constraintStart_toStartOf="@+id/lottie_error"
                app:layout_constraintTop_toBottomOf="@+id/lottie_error"
                app:showWhenError="@{viewModel.event}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>