<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abaferastech.marvelapp.ui.character.characters.CharactersViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_characters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/space_12dp"
            app:items="@{viewModel.characters.toData()}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:showWhenSuccess="@{viewModel.characters}"
            app:spanCount="4"
            tools:listitem="@layout/item_view_all_characters" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.characters}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            android:layout_width="@dimen/lottie_error_size"
            android:layout_height="@dimen/lottie_error_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_error"
            app:showWhenError="@{viewModel.characters}" />


        <Button
            android:id="@+id/button_refresh"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:onClick="@{()-> viewModel.getAllCharacters()}"
            android:text="@string/refresh"
            app:layout_constraintEnd_toEndOf="@+id/lottie_error"
            app:layout_constraintStart_toStartOf="@+id/lottie_error"
            app:layout_constraintTop_toBottomOf="@+id/lottie_error"
            app:showWhenError="@{viewModel.characters}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_available"
            android:textSize="@dimen/no_data_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenEmpty="@{viewModel.characters.toData().empty}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>