<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abaferastech.marvelapp.ui.creator.creatorsDetails.CreatorDetailsViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/creator_details_scene"
        tools:context=".ui.base.CreatorSeriesFragment">

        <Button
            android:id="@+id/back_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_48dp"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/md_theme_onSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image_creator"
            android:layout_width="@dimen/creator_image_width"
            android:layout_height="@dimen/creator_image_width"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.creator.toData().imageUri}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1"
            />

        <TextView
            android:id="@+id/text_creator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:gravity="center"
            android:text="@{viewModel.creator.toData().fullName}"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="@id/image_creator"
            app:layout_constraintStart_toStartOf="@id/image_creator"
            app:layout_constraintTop_toBottomOf="@id/image_creator"
            tools:text="Creator Name"
            android:maxLines="1"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.Material3.TabLayout.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintTop_toBottomOf="@+id/text_creator_name"
            app:tabGravity="fill"
            app:tabMode="scrollable"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout">

        </androidx.viewpager2.widget.ViewPager2>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>