<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abaferastech.marvelapp.ui.model.TYPE" />

        <variable
            name="viewModel"
            type="com.abaferastech.marvelapp.ui.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:showWhenLoading="@{viewModel.searchingResponse}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/space_12dp"
            app:items="@{viewModel.searchingResponse.toData().itemsList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/filter"
                    android:hint="@string/search" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            android:hint="@string/search"
            app:layout_anchor="@id/search_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/space_12dp"
                app:items="@{viewModel.searchingResponse.toData().itemsList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.google.android.material.search.SearchView>

        <!--<androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_text_input_layout"
            style="@style/CustomSearchBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/space_16dp"
            android:focusableInTouchMode="true"
            android:hint="@string/type_here"
            android:inputType="text"
            android:maxLength="30"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            android:text="@={viewModel.searchQuery}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="@dimen/space_12dp"
            app:setSearchRecyclerViewItems="@{viewModel.searchingResponse}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            />

        <Button
            android:id="@+id/button_filter"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8dp"
            android:onClick="@{() -> viewModel.toggleChipGroupVisibility()}"
            android:contentDescription="@string/filter_button"
            app:icon="@drawable/ic_filter"
            app:iconTint="@color/md_theme_onSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@+id/search_text_input_layout"
            app:layout_constraintEnd_toEndOf="@+id/search_text_input_layout"
            app:layout_constraintTop_toTopOf="@+id/search_text_input_layout" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:showLoading="@{viewModel.isLoading()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="@string/no_data_found"
            app:emptyStateTextView="@{viewModel.searchingResponse}"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>