<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abaferastech.marvelapp.ui.creator.creatorsDetails.CreatorDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.comic.comicDetails.ComicDataFragment">

            <TextView
                android:id="@+id/text_view_creator_fullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:text='@{"fullName: " + viewModel.creator.toData().fullName}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenSuccess="@{viewModel.creator}"/>

            <TextView
                android:id="@+id/text_view_creator_modified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="16dp"
                android:text='@{"Birthday: " + viewModel.creator.toData().modified.split("T")[0]}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_creator_fullName"
                app:showWhenSuccess="@{viewModel.creator}"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_error"
                android:layout_width="@dimen/lottie_error_size"
                android:layout_height="@dimen/lottie_error_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/lottie_error"
                app:showWhenError="@{viewModel.creator}"
                />

            <Button
                android:id="@+id/button_refresh"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                android:text="@string/refresh"
                app:layout_constraintEnd_toEndOf="@+id/lottie_error"
                app:layout_constraintStart_toStartOf="@+id/lottie_error"
                app:layout_constraintTop_toBottomOf="@+id/lottie_error"
                app:showWhenError="@{viewModel.creator}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>