<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Comics"
            type="com.abaferastech.marvelapp.data.model.Comics" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <ImageView
                android:id="@+id/comic_poster"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:imageUrl="@{Comics.thumbnail.path.toString()}"
                android:foreground="#6F000000"
                android:foregroundTintMode="src_atop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/comic_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@{Comics.title.toString()}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:textColor="#FFFFFF"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>