<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.abaferastech.marvelapp.data.model.result.Characters" />

        <variable
            name="listener"
            type="com.abaferastech.marvelapp.ui.character.characters.CharactersInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_character"
            android:layout_width="match_parent"
            android:layout_height="@dimen/character_image_view_view_all_dimens"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.thumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircleImageView" />

        <TextView
            android:id="@+id/text_view_character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4dp"
            android:text="@{item.name}"
            android:maxLines="1"
            android:textAlignment="center"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/image_view_character"
            tools:text="Character Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>