<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.abaferastech.marvelapp.data.model.Series" />

        <variable
            name="listener"
            type="com.abaferastech.marvelapp.ui.creatorsDetails.SeriesInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_series"
                android:layout_width="160dp"
                android:layout_height="200dp"

                android:scaleType="centerCrop"
                app:imageUrl="@{item.thumbnail}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/image_more_sitting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="360dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_series_name" />

            <TextView
                android:id="@+id/text_series_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="@{item.title}"
                app:layout_constraintStart_toEndOf="@id/image_series"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Series name"
                android:fontFamily="@font/bangers"


                />

            <TextView
                android:id="@+id/text_issue_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:text="@{String.valueOf(item.endYear)}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="#99000000"
                android:fontFamily="@font/bangers"
                app:layout_constraintEnd_toEndOf="@id/text_series_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_series_name"
                app:layout_constraintTop_toBottomOf="@+id/text_series_name"
                tools:text="Series issue number" />

            <TextView
                android:id="@+id/text_series_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="4dp"
                android:text="@{item.rating}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="#99000000"
                app:layout_constraintStart_toStartOf="@+id/text_issue_number"
                app:layout_constraintTop_toBottomOf="@+id/text_issue_number"
                android:maxLines="1"
                android:fontFamily="@font/bangers"
                tools:text="Series date" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>