<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
            name="series_horizontal"
            type="com.abaferastech.marvelapp.data.model.Series" />
    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4dp"
        app:cardCornerRadius="@dimen/space_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_series_image"
                android:layout_width="120dp"
                android:layout_height="180dp"
                app:imageUrl="@{series_horizontal.thumbnail}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/material_dynamic_tertiary70" />

            <TextView
                android:id="@+id/text_view_series_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/bangers"
                android:maxLines="1"
                android:text="@{series_horizontal.title.toString()}"
                app:layout_constraintBottom_toTopOf="@+id/text_view_series_start_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_series_image"
                tools:text="The amazing spider-man" />

            <TextView
                android:id="@+id/text_view_series_start_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(series_horizontal.startYear)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_series_image"
                app:layout_constraintStart_toStartOf="@+id/text_view_series_name"
                app:layout_constraintTop_toTopOf="@+id/image_view_series_image"
                tools:text="start year" />

            <TextView
                android:id="@+id/text_view_end_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(series_horizontal.endYear)}"
                app:layout_constraintStart_toStartOf="@+id/text_view_series_start_year"
                app:layout_constraintTop_toBottomOf="@+id/text_view_series_start_year"
                tools:text="Sep, 13 2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>